
<html>
<head>
<title>FooBoard Discussion</title>
<script type ="text/javascript" src="FooBoardLib.js">
</script>
<link rel="stylesheet" type="text/css" href="framework.css" />
</head>

<body>

<div id="container">


<div id="header">
	<h1>FooBoard Course Discussion <lable id = "class_name1"> CS564</lable></h1>
</div>

<div id="lists">
	<form id = "class_list" class = "class_list"> 
		<table>
			<tr>
				<td>
					 <button type="botton" value="cs564" id = "c_botton" name = "class1">
					 cs564</button>
				</td>
				<td>
					 <button type="botton" value="cs537" id = "c_botton" name = class1>
					 cs537</button>
				</td>
				<td>
					 <button type="botton" value="cs536" id = "c_botton" name = class1>
					 cs536</button>
				</td>
				<td>
					 <button type="botton" value="add_class" id = "addclass_botton" name = class2>
					 Add New Class</button>
				</td>
			</tr>
		</table>
	</form>	
</div>

<div id = "grades_panel">
	<form name="register">
	<p>
		Adding grades for students
	</p>
		<table align= "center">  
		<tr>
			<td>
		    <label for="EML">Email</label>
			</td>
			<td>
			<input	type="text"
				name="email"
				placeholder="Email"
				id="email">
			</td>
		</tr>
		<tr>
		    <td>
		    	<label for="CLS">Course Name</label>
		    </td>
		    <td>
				<input	type="text"
					name="cls"
				placeholder="Course Name"
				id="c_name">
			</td>
		</tr>
		<tr>
			<td>
				<label>Year</label>
			</td>
			<td>
				<input type="text" name="year" placeholder="Year" id="year">
			</td>
		</tr>
		<tr>
			<td>
				<label>Semester</label>
			</td>
			<td>
				<input type="text" name="semester" placeholder="Semester" id="semester">
			</td>
		</tr>
		<tr>
		    <td>
		    	<label for="Assignment">Assignment</label>
		    </td>
		    <td>
				<input	type="text"
					name="asm"
				placeholder="Assignment Name"
				id="asm">
			</td>
		</tr>
		<tr>
		    <td>
		    	<label for="Score">Grade</label>
		    </td>
		    <td>
				<input	type="text"
					name="grade"
				placeholder="Grade"
				id="grd">
			</td>
		</tr>
		</table>
		<div align = "center"><button align = "center" class="submitbtn"
				type="button" id="submitbtn">Submit Grade</button>
		</div>
	</form>	
	<p id="submitGradeResponse">

	</p>
</div>

<script>
	getAllMyCourses();
	document.getElementById("submitbtn").onclick = function(email, year, semester, courseName, description, grade) {submitNewGrade(document.getElementById("email").value, document.getElementById("year").value, document.getElementById("semester").value, document.getElementById("c_name").value, document.getElementById("asm").value, document.getElementById("grd").value)};
	function submitNewGrade(email, year, semester, courseName, description, grade) {
		var sr = assignGrade(email, year, semester, courseName, description, grade);
		if(sr == "SUCCESS") {
			document.getElementById("submitGradeResponse").innerHTML = "Successfully added grade for " + email + " on assignment " + description;
		} else {
			document.getElementById("submitGradeResponse").innerHTML = "Failed to add grade."
		}
	}
</script>
		
<div id="footer">Copyright CS 564 Fooboard Team</div>
</body>
</html>