
<html>
<head>
<title>FooBoard Discussion</title>
<script type ="text/javascript" src="FooBoardLib.js">
</script>
<link rel="stylesheet" type="text/css" href="framework.css" />
</head>

<body>

<div id="container">


<div id="header">
	<h1>FooBoard Course Discussion <lable id = "class_name1"> CS564</lable></h1>
</div>

<div id="lists">
	<form id = "class_list" class = "class_list"> 
		<table>
			<tr>
				<!--
				<td>
					 <button type="botton" value="cs564" id = "c_botton" name = "class1">
					 cs564</button>
				</td>
				<td>
					 <button type="botton" value="cs537" id = "c_botton" name = class1>
					 cs537</button>
				</td>
				<td>
					 <button type="botton" value="cs536" id = "c_botton" name = class1>
					 cs536</button>
				</td>
				<td>
					 <button type="botton" value="add_class" id = "addclass_botton" name = class2>
					 Add New Class</button>
				</td>
				-->
				<td class="header_load" id="mainmenubtn">
				</td>
			</tr>
		</table>
	</form>	
</div>

<div id = "grades_panel">
	<form name="enroll">
	<p>
		Enrolling in New Class
	</P>
	<table align= "center">  
		<tr>
			<td>
				<label for="C_name">Class Name</label>
			</td>

			<td>	
				<input	type="text"
					name="c_name"
					placeholder="Class name here"
					id="c_name">
				</input>
			</td>
		</tr>
		<tr>
			<td>
				<label for="year_class">Year</label>
			</td>

			<td>	
				<input	type="text"
					name="year_class"
					placeholder="Year of the class"
					id="year">
				</input>
			</td>
		</tr>
		<tr>
			<td>
		    <label for="Semester">Semester </label>
			</td>

			<td>
				<input	type="text"
					name="semester"
					placeholder="semester"
					id="time">
				</input>
			</td>
		</tr>
	</table>
	<div align = "center"><button align = "center" class="submitbtn" type="button" value="Enroll" id="enrollInClassBtn">Enroll</button>
	</div>
	</form>	
	<p id="server_response" align="center"></p>
</div>

<script>
	//getAllMyCourses();
	var accountType = getAccountType();
	if(accountType == "student") {
		document.getElementById("mainmenubtn").innerHTML = "<button type=\"button\" onclick=\"location.href='main_student.html'\">Main Page</button>";
	} else if(accountType == "instructor") {
		document.getElementById("mainmenubtn").innerHTML = "<button type=\"button\" onclick=\"location.href='main_instructor.html'\">Main Page</button>";
	}

	document.getElementById("enrollInClassBtn").onclick = function(year, semester, courseName) {myfunction(document.getElementById("year").value, document.getElementById("time").value, document.getElementById("c_name").value)};
	function myfunction(year, semester, courseName) {
		var sr = enrollCourse(year, semester, courseName);
		if(sr == "SUCCESS") {
			document.getElementById("server_response").innerHTML = "Successfully enrolled in class.";
			setTimeout(function(){location.reload();}, 1000);
		} else {
			document.getElementById("server_response").innerHTML = "Failed to enroll in class.";
			setTimeout(function(){location.reload();}, 2000);
		}
	}
</script>		

</body>
</html>