
<!--
	First Page for FooBoard
-->
<html>
  <head>
    <title>FooBoard Homepage</title>
    <script type ="text/javascript" src="FooBoardLib.js">
	</script>
  </head>
  <body>
    <h1>Welcome FooBoard</h1>
    <hr>
    <a href= "FooTitle.html">FooBoard</a> is a open discussion forum help students and instructors manage school work and grades
    <br>
    <!doctype html>
<html>

		<div class="form">
			<p>
				Sign In
			</P>
			<form name = login action="javascript:void(0);">
			<table align = "center">
			<tr>
				<td>    <label for="EML">Email</label></td>
				<td>	<input	type="text"
					name="email"
					placeholder="Email"
					id="email">
				</td>
			</tr>
			<tr>
				    <td><label for="PSW">Password</label></td>
				<td><input	type="password"
					name="password"
					placeholder="Password"
					id="password">
				</td>
			</tr>
			<tr>
			<td>
				<button type="button" id="loginbtn">Login</button>
					</td>
			</tr>
			</table>
			</form>
		</div>
		<p>
		<a href= "signup_student.html">Sign Up new student?<a/>
		</p>
		<p>
		<a href= "signup_instructor.html">Sign Up new Instructor?<a/>
		</p>
		<p id="testsuccess">
		</p>

		<script>
			document.getElementById("loginbtn").onclick = function(email, pass) {myfunction(document.getElementById("email").value, document.getElementById("password").value)};
			function myfunction(email, pass) {
				var sr = login(email, pass);
				if(sr == "SUCCESS") {
					var accountType = getAccountType();
					if(accountType == "instructor") {
						window.location.href = "main_instructor.html";
					} else {
						window.location.href = "main_student.html";
					}
				} else {
					document.getElementById("testsuccess").innerHTML = sr + " Failed to login.";
				}
			}
		</script>
	<!--  it will need to be checked by JS OnSubmit -->
  </body>
</html>

