<!doctype html>
<html>
	<head>
		<title>
			FooBoard - Submit grades
		</title>
		<link rel="stylesheet" type="text/css" href="login.css">
	</head>
	<body>
		<div class="form">
			<form>
				<input	type="text"
					name="student_email"
					placeholder="Student Email">
				<input	type="text"
					name="assignment_id"
					placeholder="Assignment ID">
				<input	type="text"
					name="grade"
					placeholder="Grade">
				<input	type="submit"
					class="submitbtn"
					value="Submit">
			</form>
		</div>
	</body>
</html>
