<!doctype html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="login.css">
	</head>
	<body>
		<div class="form">
			<p>
				Login
			</P>
			<form>
				<input	type="text"
					name="email"
					placeholder="Email">
				<br>
				<input	type="password"
					name="password"
					placeholder="Password">
				<br>
				<input	class="submitbtn"
					type="submit"
					value="Submit">
			</form>
		</div>
	</body>
</html>
