<!DOCTYPE html>
<html>
<head>
<title>FooBoard Discussion</title>
<script type ="text/javascript" src="FooBoardLib.js">
</script>
<link rel="stylesheet" type="text/css" href="framework.css" />
</head>

<body>

<div id="container">


<div id="header">
	<h1>FooBoard Course Discussion <lable id = "class_name1"> CS564</lable></h1>
</div>

<div id="lists">
	<form id = "class_list" class = "class_list"> 
		<table>
			<tr>
				<!--
				<td>
					 <button type="botton" value="cs564" id = "c_botton" name = "class1">
					 cs564</button>
				</td>
				<td>
					 <button type="botton" value="cs537" id = "c_botton" name = class1>
					 cs537</button>
				</td>
				<td>
					 <button type="botton" value="cs536" id = "c_botton" name = class1>
					 cs536</button>
				</td>
				<td>
					 <button type="botton" value="add_class" id = "addclass_botton" name = class2>
					 Add New Class</button>
				</td>
				-->
				<td class="header_load">
					 Loading...
				</td>
			</tr>
		</table>
	</form>	
</div>

<div id="lists_of_topics">
	<form id = "topic_list" class = "topic_list"> 
		<table>
			<tr>
				<!--
				<td>
					 <button type="botton" value="hw1" id = "h_botton" name = "homework1">
					 hw1</button>
				</td>
				<td>
					 <button type="botton" value="hw2" id = "h_botton" name = "homework2">
					 hw2</button>
				</td>
				<td>
					 <button type="botton" value="hw3" id = "h_botton" name = "homework3">
					 exam1</button>
				</td>
				<div id = "grads_check">
					 <button type="botton" value="check_grades" id = "check_botton" name = "grades">
					 Grades</button>
				</div>
				-->
				<td class="header_load">
					Loading...
				</td>
			</tr>
		</table>
	</form>	
</div>

<div id="main_area">
<div id="menu">
	<table id="discussion_list">
		<!--
		<tr id="discussion_row">
			<td><lable id = "discussion_1content">brief description discussion 1</lable>
			</td>
			<td><button type="botton" value="go_discusion1" id = "jumpd_botton" name = class3>
					 jump</button>
			</td>
		</tr>
		<tr id = "discussion_row">
			<td><lable id = "discussion_2content">Something about discussion 2</lable>
			</td>
			<td><button type="botton" value="go_discusion2" id = "jumpd_botton" name = class3>
					 jump</button>
			</td>
		</tr>
		<tr id = "discussion_row">
			<td><lable id = "discussion_3content">Something more discussion 3</lable>
			</td>
			<td><button type="botton" value="go_discusion3" id = "jumpd_botton" name = class3>
					 jump</button>
			</td>
		</tr>
		-->
		<tr>
			<td>
				Loading...
			</td>
		</tr>
	</table>
</div>

<div id="content">
		<div id="discussion_title">Loading...</div>
		
		<!--
		<div id ="discussion_content"><lable id="discussion1_content"> The content of Discussion 1 goes here
			And there is a lot of content in side
			<br><br><br><br><br><br><br><br><br><br><br><br>The end of content
			</lable>
		</div>
		
		<div id = "respond">
			<form id="respond_discussion">
				<div id="respond_text">
					<textarea id = "respond_textarea" class = "repond_textarea"
						cols = "50" rows="10">The user respond text in this area. Submit it click the botton</textarea>
				</div>
				<div id="repond_submit">
					<input type= "submit" value = "respond!" name="submit_respond"/>
					<input type= "submit" value = "follow up!" name="submit_follow_up"/>
				</div>
			</form>			
		</div>
		-->
</div>
</div>

<script>
	var quStr = getQueryString();
	var courseIDs = getAllMyCourses();
	var assignIDs;
	var issueIDs;
	var whichCourse;
	var whichAssign;
	var accountType = getAccountType();
	if(quStr.grades != null) {
		if(accountType == "student") {
			window.location.href = "Show_grades.html";
		} else if(accountType == "instructor") {
			window.location.href = "add_grade.html";
		}
	}
	if(quStr.enroll != null) {
		if(accountType == "student") {
			window.location.href = "enroll_class.html";
		} else if(accountType == "instructor") {
			window.location.href = "add_class.html";
		}
	}
	if(quStr.course != null) {
		assignIDs = getAllMyAssignments(quStr.course);
		whichCourse = quStr.course;
	} else {
		assignIDs = getAllMyAssignments(courseIDs[0]);
		whichCourse = courseIDs[0];
	}
	if(quStr.homework != null) {
		issueIDs = getAllMyDiscussions(whichCourse, quStr.homework);
		whichAssign = quStr.homework;
	} else {
		issueIDs = getAllMyDiscussions(whichCourse, assignIDs[0]);
		whichAssign = assignIDs[0];
	}
	if(quStr.discid != null) {
		getMyDiscussionDetails(whichCourse, whichAssign, quStr.discid);
	} else {
		getMyDiscussionDetails(whichCourse, whichAssign, issueIDs[0]);
	}
</script>
</body>
</html>
