<!doctype html>
<html>
	<head>
		<title>FooBoard</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class="course_list" id="course_list">
			<div class="course_node">CS123</div>
			<div class="course_node">CS124</div>
			<div class="course_node">CS125</div>
			<div class="course_node">CS126</div>
			<div class="course_node">CS127</div>
			<div class="course_node">CS128</div>
		</div>

		<div class="assignment_list" id="assignment_list">
			<div class="assignment_node">Grades</div>
			<div class="assignment_node">Assignment 1</div>
			<div class="assignment_node">Assignment 2</div>
			<div class="assignment_node">Assignment 3</div>
			<div class="assignment_node">Assignment 4</div>
			<div class="assignment_node">Assignment 5</div>
			<div class="assignment_node">Assignment 6</div>
		</div>
		<div class="page_feed" id="page_feed">
			<div class="page_node">Foo0</div>
			<div class="page_node">Foo1</div>
			<div class="page_node">Foo2</div>
			<div class="page_node">Foo3</div>
			<div class="page_node">Foo4</div>
		</div>

		<div class="main_panel" id="main_panel">
			Sed ut perspiciatis unde omnis iste natus error sit
			voluptatem accusantium doloremque laudantium, totam rem
			aperiam, eaque ipsa quae ab illo inventore veritatis et
			quasi architecto beatae vitae dicta sunt explicabo. Nemo
			enim ipsam voluptatem quia voluptas sit aspernatur aut
			odit aut fugit, sed quia consequuntur magni dolores eos
			qui ratione voluptatem sequi nesciunt. Neque porro
			quisquam est, qui dolorem ipsum quia dolor sit amet,
			consectetur, adipisci velit, sed quia non numquam eius
			modi tempora incidunt ut labore et dolore magnam aliquam
			quaerat voluptatem. Ut enim ad minima veniam, quis
			nostrum exercitationem ullam corporis suscipit
			laboriosam, nisi ut aliquid ex ea commodi consequatur?
			Quis autem vel eum iure reprehenderit qui in ea
			voluptate velit esse quam nihil molestiae consequatur,
			vel illum qui dolorem eum fugiat quo voluptas nulla
			pariatur?
		</div>
	</body>
</html>
