
<html>
<head>
<title>FooBoard Discussion</title>
<script type ="text/javascript" src="FooBoardLib.js">
</script>
<link rel="stylesheet" type="text/css" href="framework.css" />
</head>

<body>

<div id="container">


<div id="header">
	<h1>FooBoard Course Discussion <lable id = "class_name1"> CS564</lable></h1>
</div>

<div id="lists">
	<form id = "class_list" class = "class_list"> 
		<table>
			<tr>
				<!--
				<td>
					 <button type="botton" value="cs564" id = "c_botton" name = "class1">
					 cs564</button>
				</td>
				<td>
					 <button type="botton" value="cs537" id = "c_botton" name = class1>
					 cs537</button>
				</td>
				<td>
					 <button type="botton" value="cs536" id = "c_botton" name = class1>
					 cs536</button>
				</td>
				<td>
					 <button type="botton" value="add_class" id = "addclass_botton" name = class2>
					 Add New Class</button>
				</td>
				-->
				<td class="header_load">
					 Loading...
				</td>
			</tr>
		</table>
	</form>	
</div>

<div id="lists_of_topics">
	<form id = "topic_list" class = "topic_list"> 
		<table>
			<tr>
				<!--
				<td>
					 <button type="botton" value="hw1" id = "h_botton" name = "homework1">
					 hw1</button>
				</td>
				<td>
					 <button type="botton" value="hw2" id = "h_botton" name = "homework2">
					 hw2</button>
				</td>
				<td>
					 <button type="botton" value="hw3" id = "h_botton" name = "homework3">
					 exam1</button>
				</td>
				<div id = "grads_check">
					 <button type="botton" value="check_grades" id = "check_botton" name = "grades">
					 Add Grades</button>
				</div>
				-->
				<td class="header_load">
					Loading...
				</td>
			</tr>
		</table>
	</form>	
</div>

<div id="menu">
	<div id = "discussion_list">
	<table id="discussion_list">
		<!--
		<tr id="discussion_row">
			<td><lable id = "discussion_1content">brief description discussion 1</lable>
			</td>
			<td><button type="botton" value="go_discusion1" id = "jumpd_botton" name = class3>
					 jump</button>
			</td>
		</tr>
		<tr id = "discussion_row">
			<td><lable id = "discussion_2content">Something about discussion 2</lable>
			</td>
			<td><button type="botton" value="go_discusion2" id = "jumpd_botton" name = class3>
					 jump</button>
			</td>
		</tr>
		<tr id = "discussion_row">
			<td><lable id = "discussion_3content">Something more discussion 3</lable>
			</td>
			<td><button type="botton" value="go_discusion3" id = "jumpd_botton" name = class3>
					 jump</button>
			</td>
		</tr>
		-->
		<tr>
			<td>
				Loading...
			</td>
		</tr>
	</table>
	</div>
	<div id = "new_discussion">
		<button type = "botton" value = "new_discussion" id = "start_new_discussion">
		Start A New Discussion	</button>
	</div>
</div>

<div id="content">
		<div id="new_title"> Start a new discussion on:  <lable name = "discussion_class_name">  Class X </lable>
		 <lable name = "discussion_topic_name">  Assignment Y </lable></div>
		
		<div id ="new_input_discussion"> 
		<table>
			<tr>
			<td>Title</td>
			<td> <textarea id="new_title_text" class="discussion_summary"
						cols="60" rows="1">The new title goes here</textarea>
			</td>
			</tr>
		</table>
		</div>
		
		<div id = "respond">
			<form id="new_detail_discussion">
				<div id="respond_text">
					<textarea id="detail_textarea" class="detail_textarea"
						cols="60" rows="10">The detail discussion goes here. Submit it  on click the botton</textarea>
				</div>
				<div id="response_type_btns">
					Type of the Discussion 
				 	<input type="radio" name="discussion_type" value="exam" /> Exam
				 	<input type="radio" name="discussion_type" value="Assignment" /> Assignment
				</div>
				<br><br>
				<div id="repond_submit">
					<button type="button" value = "Post it!" name="submit_respond" id="postbtn">Post It!</button>
				</div>
			</form>			
		</div>
</div>

<script>
	function getCourseAndAssignNames(courseID, assignID) {
		var courseName = getCourse(courseID);
		var splitName = courseName.split("&");
		var realName = getCourseName(splitName[0]);
		var assignmentName = getAssignment(assignID);
		var assignName = assignmentName.split("&");
		var realAssignName = (assignName[4].split("="))[1];
		var detailsText = "<div id=\"new_title\">Start a new discussion on: <label name=\"discussion_class_name\">";
		detailsText += realName;
		detailsText += "</label><label name=\"discussion_topic_name\">";
		detailsText += " - " + realAssignName;
		detailsText += "</label></div>";
		document.getElementById("new_title").innerHTML = detailsText;
		if(getAccountType() == "student") {
			document.getElementById("response_type_btns").innerHTML = " ";
		} else if(getAccountType() == "instructor") {
			document.getElementById("response_type_btns").innerHTML = " ";
		}
	};
	var quStr = getQueryString();
	var courseIDs = getAllMyCourses();
	var assignIDs;
	var issueIDs;
	var whichCourse;
	var whichAssign;
	if(quStr.grades != null) {
		window.location.href = "Show_grades.html";
	}
	if(quStr.course != null) {
		assignIDs = getAllMyAssignments(quStr.course);
		whichCourse = quStr.course;
	} else {
		assignIDs = getAllMyAssignments(courseIDs[0]);
		whichCourse = courseIDs[0];
	}
	if(quStr.homework != null) {
		issueIDs = getAllMyDiscussions(whichCourse, quStr.homework);
		whichAssign = quStr.homework;
	} else {
		issueIDs = getAllMyDiscussions(whichCourse, assignIDs[0]);
		whichAssign = assignIDs[0];
	}
	getCourseAndAssignNames(whichCourse, whichAssign);
	var currDate = new Date();
	var currDateAndTime = currDate.toString();
	if(quStr.course != null && quStr.homework != null && quStr.discid != null) {
		document.getElementById("postbtn").onclick = function(issueNumber, time, details, courseID, assignID, discID) {postFollowup(quStr.discid, currDateAndTime, document.getElementById("detail_textarea").value, quStr.course, quStr.homework, quStr.discid)};
	} else {
		document.getElementById("postbtn").onclick = function(assignID, time, type, summary, details, courseID) {postNewDiscussion(quStr.homework, currDateAndTime, "question", document.getElementById("new_title_text").value, document.getElementById("detail_textarea").value, quStr.course)};
	}
	function postFollowup(issueNumber, time, details, courseID, assignID, discID) {
		var sr = addFollowupDiscussion(issueNumber, time, details);
		if(getAccountType() == "student" && sr == "SUCCESS") {
			window.location.href = "main_student.html?course=" + courseID + "&homework=" + assignID + "&discid=" + discID;
		} else if(getAccountType() == "instructor" && sr == "SUCCESS") {
			window.location.href = "main_instructor.html?course=" + courseID + "&homework=" + assignID + "&discid=" + discID;
		}
	};
	function postNewDiscussion(assignID, time, type, summary, details, courseID) {
		var sr = addNewDiscussion(assignID, time, type, summary, details);
		var srr = getCourseId(sr);
		if(getAccountType() == "student" && srr != "") {
			window.location.href = "main_student.html?course=" + courseID + "&homework=" + assignID + "&discid=" + srr;
		} else if(getAccountType() == "instructor" && srr != "") {
			window.location.href = "main_instructor.html?course=" + courseID + "&homework=" + assignID + "&discid=" + srr;
		}
	};
</script>

</div>

</body>
</html>