
<html>
<head>
<title>FooBoard Discussion</title>
<script type ="text/javascript" src="FooBoardLib.js">
</script>
<link rel="stylesheet" type="text/css" href="framework.css" />
</head>

<body>

<div id="container">


<div id="header">
	<h1>FooBoard Course Discussion <lable id = "class_name1"> CS564</lable></h1>
</div>

<div id="lists">
	<form id = "class_list" class = "class_list"> 
		<table>
			<!--<tr>
				<td>
					 <button type="botton" value="cs564" id = "c_botton" name = "class1">
					 cs564</button>
				</td>
				<td>
					 <button type="botton" value="cs537" id = "c_botton" name = class1>
					 cs537</button>
				</td>
				<td>
					 <button type="botton" value="cs536" id = "c_botton" name = class1>
					 cs536</button>
				</td>
				<td>
					 <button type="botton" value="add_class" id = "addclass_botton" name = class2>
					 Enroll New Class</button>
				</td>
			</tr>-->
		</table>
	</form>	
</div>

<div id = "grades_panel">
	<div id = "grade_name">
		Grades : <lable name = "student_name">John Smith</lable> 
	
		<div id = "grades_c">
		
			<lable name = "class_name_1"> Class A</lable>
			 &nbsp &nbsp &nbsp &nbsp Average: 
			 <lable name = "class_average_grades"> 85</lable>
			<div id = "grades_c_all">
				<table id = "grades_class">
				<tr>
					<td>
						 <lable name = "topic_name_1"> Assignment 1:&nbsp	</lable>
					</td>
					<td>
						<lable name = "grades_t1"> 100</lable>
					<td>
				</tr>
				
				<tr> 
					<td><lable name = "topic_name_2"> Assignment 2:	&nbsp</lable>
					</td>
					<td>
						<lable name = "grades_t1"> 78.5</lable>
					</td>
				</tr>
				<tr> 
					<td><lable name = "topic_name_3"> Exam 1:	&nbsp</lable>
					</td>
					<td><lable name = "grades_t1"> 51</lable>
					</td>
				</table>
			</div>
		</div>
	<div id = "grades_c">
	
		<lable name = "class_name_1"> Class B</lable>
		 &nbsp &nbsp &nbsp &nbsp Average: 
		 <lable name = "class_average_grades"> 70</lable>
	<div id = "grades_c_all">
		<table id = "grades_class">
		<tr>
			<td>
				 <lable name = "topic_name_1"> Assignment 1:&nbsp	</lable>
			</td>
			<td>
				<lable name = "grades_t1"> 100</lable>
			<td>
		</tr>
		
		<tr> 
			<td><lable name = "topic_name_2"> Assignment 2:	&nbsp</lable>
			</td>
			<td>
				<lable name = "grades_t1"> 78.5</lable>
			</td>
		</tr>
		<tr> 
			<td><lable name = "topic_name_3"> Exam 1:	&nbsp</lable>
			</td>
			<td><lable name = "grades_t1"> 51</lable>
			</td>
		</table>
	</div>


</div>
<div id = "grades_c">
	
		<lable name = "class_name_1"> Class C</lable>
		 &nbsp &nbsp &nbsp &nbsp Average: 
		 <lable name = "class_average_grades"> 70</lable>
	<div id = "grades_c_all">
		<table id = "grades_class">
		<tr>
			<td>
				 <lable name = "topic_name_1"> Assignment 1:&nbsp	</lable>
			</td>
			<td>
				<lable name = "grades_t1"> 100</lable>
			<td>
		</tr>
		
		<tr> 
			<td><lable name = "topic_name_2"> Assignment 2:	&nbsp</lable>
			</td>
			<td>
				<lable name = "grades_t1"> 78.5</lable>
			</td>
		</tr>
		<tr> 
			<td><lable name = "topic_name_3"> Exam 1:	&nbsp</lable>
			</td>
			<td><lable name = "grades_t1"> 51</lable>
			</td>
		</table>
	</div>
</div>
</div>
</div>

<script>
	var accountType = getAccountType();
	if(accountType == "student") {
		document.getElementById("mainmenubtn").innerHTML = "<button type=\"button\" onclick=\"location.href='main_student.html'\">Main Page</button>";
	} else if(accountType == "instructor") {
		document.getElementById("mainmenubtn").innerHTML = "<button type=\"button\" onclick=\"location.href='main_instructor.html'\">Main Page</button>";
	}

	showGrades();
</script>

<div id="footer">Copyright CS 564 Fooboard Team</div>
</body>
</html>