<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sign Up FooBoard</title>
<script type ="text/javascript" src="FooBoardLib.js">
</script>
</head>
<body>
    <h2>Sign up</h2>
    <hr>
    <a href= "FooTitle.html">FooBoard</a> is a open discussion forum help students and instructors manage school work and grades
    <br>
    <!doctype html>
<html>
 <h3>new Student account  for FooBoard</h3>
		<div class="form">
			<p>
				Register for a new account as a student
			</P>
			<form name="register" action="javascript:void(0);">
				<table align= "center">  
				<tr>
					<td>
					<label for="FName">First Name</label>
					</td>
					
					<td>	
						<input	type="text"
							name="firstname"
							placeholder="Firstname"
							id="firstname">
						</input><font color="#FF0000">(*)</font>
					</td>
				</tr>
				<tr>
					<td>
					<label for="LName">Last Name</label>
					</td>
					
					<td>	
						<input	type="text"
							name="lastname"
							placeholder="Lasttname"
							id="lastname">
						</input><font color="#FF0000">(*)</font>
					</td>
				</tr>
				<tr>
					<td>
				    <label for="EML">Email</label>
					</td>
					<td>
					<input	type="text"
						name="email"
						placeholder="Email"
						id="email"><font color="#FF0000"> (*)</font>
					</td>
				</tr>
				<tr>
				    <td>
				    	<label for="PSW">Password</label>
				    </td>
				    <td>
						<input	type="password"
							name="password"
						placeholder="Password"
						id="password"><font color="#FF0000"> (*)</font>
					</td>
				</tr>
				<tr>
				    <td>
				    	<label for="CPSW">Confirm Password</label>
				    </td>
				    <td>
						<input	type="password"
							name="cpassword"
						placeholder="Confirm Password"
						id="cpassword"><font color="#FF0000"> (*)</font>
					</td>
				</tr>
				<tr>
				    <td>
				    	Undergraduate 
				    	<input type = "radio" checked = "checked" 
				    		id = "undergradRadio" 	value = "0" id="isGrad"/>
				    </td>
				    <td>Graduate
				    <input type = "radio"  
				    		id = "gradRadio" 	value = "1" id="isGrad"/>
					 <font color="#FF0000"> (*)</font>
				 </td>
				 <tr>
				 </tr>
				<tr>
					<td>
				<font color="#FF0000">(*)</font>means required
					</td>
				</tr>
				</table>
				
				<br>
				<div align = "center">	<button type="button" id="createAccountButton">Create Account</button>
					
				
				</div>
				</form>	
					
					
			
		</div>
		
		<p>
		
		</p>

		<p id="testresponse">
		</p>

		<script>
			document.getElementById("createAccountButton").onclick = function(email, pass, first, last) {myfunction(document.getElementById("email").value, document.getElementById("password").value, document.getElementById("firstname").value, document.getElementById("lastname").value)};
			function myfunction(email, pass, first, last) {
				var gradRadio = document.getElementById("gradRadio");
				var undergradRadio = document.getElementById("undergradRadio");

				if(gradRadio || undergradRadio)
				{
					var sr = createStudentAccount(email, pass, first, last, gradRadio.checked?0:1);
					document.getElementById("testresponse").innerHTML = sr;
				}
			}
		</script>
</body>
</html>
