<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sign Up FooBoard</title>
<script type ="text/javascript" src="FooBoardLib.js">
</script>
</head>
<body>
    <h2>Sign up</h2>
    <hr>
    <a href= "FooTitle.html">FooBoard</a> is a open discussion forum help students and instructors manage school work and grades
    <br>
    <!doctype html>
<html>
 <h3>new Instructor account  for FooBoard</h3>
		<div class="form">
			<p>
				Register for a new account as a Instructor
			</P>
			<form name = register action="javascript:void(0);">
				<table align= "center">  
				<tr>
					<td>
					<label for="FName">FirstName</label>
					</td>
					
					<td>	
						<input	type="text"
							name="firstname"
							placeholder="First Name"
							id="firstname">
						</input><font color="#FF0000">(*)</font>
					</td>
				</tr>
				<tr>
					<td>
					<label for="LName">LastName</label>
					</td>
					
					<td>	
						<input	type="text"
							name="lastname"
							placeholder="Last Name"
							id="lastname">
						</input><font color="#FF0000">(*)</font>
					</td>
				</tr>
				<tr>
					<td>
				    <label for="EML">Email</label>
					</td>
					<td>
					<input	type="text"
						name="email"
						placeholder="Email"
						id="email"><font color="#FF0000"> (*)</font>
					</td>
				</tr>
				<tr>
				    <td>
				    	<label for="PSW">Password</label>
				    </td>
				    <td>
						<input	type="password"
							name="password"
						placeholder="Password"
						id="password"><font color="#FF0000"> (*)</font>
					</td>
				</tr>
				<tr>
				    <td>
				    	<label for="CPSW">Confirm Password</label>
				    </td>
				    <td>
						<input	type="password"
							name="cpassword"
						placeholder="Confirm Password"
						id="cpassword"><font color="#FF0000"> (*)</font>
					</td>
				</tr>
				<tr>
				    <td>
				    	<label for="OfficeLoc">Office Hour</label>
				    </td>
				    <td>
						<input	type="text"
							name="OfficeHour" placeholder="Hour" id="officehour">
						<font color="#FF0000"> (*)</font>
					</td>
				</tr>
				<tr>
				    <td>
				    	<label for="Office Location">Office Location</label>
				    </td>
				    <td>
						<input	type="text"
							name="OfficeLocation"placeholder="Location" id="officelocation">	<font color="#FF0000"> (*)</font>
					</td>
				</tr>
				<tr>
					<td>
				<font color="#FF0000">(*)</font>means required
					</td>
				</tr>
				</table>
				
				<br>
				<div align = "center">
					<button type="button" id="createAccountButton">Create Instructor Account</button>
				</div>
				</form>	
					
					
			
		</div>
		
		<p>
		
		</p>

		<p id="testresponse">
		</p>

		<script>
			document.getElementById("createAccountButton").onclick = function(email, password, firstName, lastName, officeHourTime, officeHourLocation) {myfunction(document.getElementById("email").value, document.getElementById("password").value, document.getElementById("firstname").value, document.getElementById("lastname").value, document.getElementById("officehour").value,document.getElementById("officelocation").value)};
			function myfunction(email, password, firstName, lastName, officeHourTime, officeHourLocation) {
				var sr = createInstructorAccount(email, password, firstName, lastName, officeHourTime, officeHourLocation);
				if(sr == "SUCCESS")
					document.getElementById("testresponse").innerHTML = sr;
				else
					document.getElementById("testresponse").innerHTML = sr + "FAILED TO CREATE ACCOUNT";
			}
		</script>

</body>
</html>
