<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FooBoard Test</title>
		<script type ="text/javascript" src="FooBoardLib.js">
		</script>
	</head>

	<body>
	Email:<br>
	<input type="text" name="email" id="emailIn"><br>
	Password:<br>
	<input type="text" name="password" id="passwordIn"><br>
	<input type="radio" name="accountType" value="Student">Student
	<input type="radio" name="accountType" value="Instructor">Instructor<br>
	<button type="button" id="createAccountButton">Create Account</button>
	<p id="testresponse">Account Created?</p>
	<script>
		document.getElementById("createAccountButton").onclick = function(email, pass) {myfunction(document.getElementById("emailIn").value, document.getElementById("passwordIn").value)};
		function myfunction(email, pass) {
			var sr = createStudentAccount(email, pass, "FIRST", "LAST", "0");
			document.getElementById("testresponse").innerHTML = sr;
		}
	</script>
	<button type="button" id="getAccountBtn">Get Student Account</button>
	<p id="testget">Get Account Info?</p>
	<script>
		document.getElementById("getAccountBtn").onclick = function(email) {myfunction2(document.getElementById("emailIn").value)};
		function myfunction2(email) {
			var srr = getStudentAccount(email);
			document.getElementById("testget").innerHTML = srr;
		}
	</script>
	</body>
</html>
