<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FooBoard Test</title>
		<script type ="text/javascript" src="FooBoardLib.js">
		</script>
	</head>

	<body>
	Email:<br>
	<input type="text" name="email" id="emailIn"><br>
	Password:<br>
	<input type="text" name="password" id="passwordIn"><br>
	<button type="button" id="delAccountButton">Delete Account</button>
	<script>
		var radios = document.getElementsByName('genderS');
		var radioVal;

		for (var i = 0, length = radios.length; i < length; i++) {
    		if (radios[i].checked) {
		        // do whatever you want with the checked radio
		        radioVal = radios[i].value;

		        // only one radio can be logically checked, don't check the rest
		        break;
		    }
		}
		document.getElementById("delAccountButton").onclick = function(email, pass, type) {deleteAccount(document.getElementById("emailIn").value, document.getElementById("passwordIn").value, radioVal)};
	</script>
	<button type="button" id="createAccount">Create Fake Account</button>
	<p id="testresponse">test</p>
	<script>
		document.getElementById("createAccount").onclick = function() {myfunction()};
		function myfunction() {
			var sr = createStudentAccount("madeup@thing.com", "password", "Tyler", "DeMuth", "0");
			document.getElementById("testresponse").innerHTML = sr;
		}
	</script>
	</body>
</html>
